<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Theme</title>
</head>
<style>
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color:azure;
    }
  }
</style>
<body>
  <h1>
    Detect OS Color Scheme (Dark/Light)
  </h1>
  <ul class="tsummary">
    <li>change website styling based if user has dark mode</li>
    <li>achieved purely with CSS</li>
    <li>can also detect through Javascript</li>
  </ul>
  <script>
    console.log(window.matchMedia("(prefers-color-scheme: dark)").matches)
  </script>
</body>
</html>